{
  "name": "mra-v1.1-ui",
  "version": "1.0.0",
  "description": "Baptist Health Market Research Agent v1.1 Chat UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  }
}
